<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandsTests\UserAccountCommandsTests\" />
    <Folder Include="CommandsTests\SortByItemCommandsTests\" />
    <Folder Include="CommandsTests\RewiewCommandsTests\" />
    <Folder Include="QueriesTests\AuthorQueriesTests\" />
    <Folder Include="QueriesTests\CommentQueriesTests\" />
    <Folder Include="QueriesTests\GenreQueriesTests\" />
    <Folder Include="QueriesTests\UserAccountQueriesTests\" />
    <Folder Include="QueriesTests\SortByItemQueriesTests\" />
    <Folder Include="QueriesTests\RewiewQueriesTests\" />
    <Folder Include="QueriesTests\PublicationQueriesTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistance\Persistence.csproj" />
  </ItemGroup>

</Project>
