# WritingPlatform

./: .gitignore  package-lock.json
WritingPlatformApi/Application/: Application.csproj
WritingPlatformApi/Application/Interfaces/: BlobStorageConfig.cs  IApiClientGoogleDrive.cs  IApplicationDbContext.cs  IBlobStorage.cs  IPdfReaderService.cs
WritingPlatformApi/Application/PlatformFeatures/: DependencyInjection.cs
WritingPlatformApi/Application/PlatformFeatures/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  TokenApiBase.cs
WritingPlatformApi/Application/PlatformFeatures/Commands/CommentCommands/: CreateCommentCommand.cs  DeleteCommentCommand.cs
WritingPlatformApi/Application/PlatformFeatures/Commands/GenreCommands/: CreateGenreCommand.cs  UpdateGenreCommand.cs
WritingPlatformApi/Application/PlatformFeatures/Commands/PublicationCommands/: BlobStorage.cs  CreatePublicationCommand.cs  DeletePublicationByIdCommand.cs  DeletePublicationCommand.cs
WritingPlatformApi/Application/PlatformFeatures/Commands/RewiewCommand/: DeleteRewiewCommand.cs
WritingPlatformApi/Application/PlatformFeatures/Commands/RewiewCommands/: CreateRewiewCommand.cs  DeleteRewiewCommand.cs
WritingPlatformApi/Application/PlatformFeatures/Commands/SortByItemCommands/: CreateSortByItemCommand.cs
WritingPlatformApi/Application/PlatformFeatures/Commands/UserAccountCommands/: ChangePersonalInformationCommand.cs  DeleteAccountCommand.cs
WritingPlatformApi/Application/PlatformFeatures/Queries/AuthorQueries/: GetAllAuthorQuery.cs
WritingPlatformApi/Application/PlatformFeatures/Queries/Catalog/: SortPublicationQuerie.cs
WritingPlatformApi/Application/PlatformFeatures/Queries/CommentQueries/: GetCommentsByPublicationQuery.cs
WritingPlatformApi/Application/PlatformFeatures/Queries/GenreQueries/: GetAllGenreQuery.cs
WritingPlatformApi/Application/PlatformFeatures/Queries/PublicationQueries/: GetAllPublicationQuery.cs  GetPublicationByAuthorQuery.cs  GetPublicationByGenreQuery.cs  GetPublicationByIdQuery.cs  GetPublicationByNameQuery.cs  GetPublicationTextQuery.cs
WritingPlatformApi/Application/PlatformFeatures/Queries/RewiewQueries/: GetOwnRewiewQuery.cs
WritingPlatformApi/Application/PlatformFeatures/Queries/SortByItemQueries/: GetAllSortByItemQuery.cs  SortPublicationQuery.cs
WritingPlatformApi/Application/PlatformFeatures/Queries/UserAccountQueries/: GetUserAccountByEmailQuery.cs  GetUserAccountByLogin.cs  GetUserAccountByLoginQuery.cs
WritingPlatformApi/Application/Services/: ApiClientGoogleDrive.cs  BlobStorage.cs  BlobStorageConfig.cs  NotFoundException.cs  PdfReaderPaginatorService.cs  PdfReaderService.cs  folderIdGoogleDrive.json
WritingPlatformApi/Domain/: Domain.csproj
WritingPlatformApi/Domain/Common/: BaseEntity.cs
WritingPlatformApi/Domain/Entities/: ApplicationUser.cs  Comment.cs  Genre.cs  Publication.cs  RefreshToken.cs  SortByItem.cs  UserRewiew.cs
WritingPlatformApi/WritingPlatformApi/: Program.cs  Startup.cs  WritingPlatformApi.csproj  WritingPlatformApi.http  appsettings.Development.json  appsettings.json  folderIdgoogleDrive.json
WritingPlatformApi/WritingPlatformApi.Core.Tests/: DbContextDecorator.cs  RoleManagerDecorator.cs  UserManagerDecorator.cs  Utilities.cs  WritingPlatformApi.Core.Tests.csproj
WritingPlatformApi/WritingPlatformApi.Core.Tests/CommandsTests/Auth/: LoginCommandTest.cs  RefreshTokenCommandTests.cs  RegisterCommandTests.cs  TokenApiBaseTest.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/CommandsTests/CommentCommandsTests/: CreateCommentCommand.cs  DeleteCommentCommand.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/CommandsTests/GenreCommandsTests/: CreateGenreCommandTests.cs  UpdateGenreCommandTests.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/CommandsTests/PublicationCommandsTests/: CreatePublicationCommandTests.cs  DeletePublicationByIdCommandTests.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/CommandsTests/RewiewCommandsTests/: CreateRewiewCommandTests.cs  DeleteRewiewCommandTests.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/CommandsTests/SortByItemCommandsTests/: CreateSortByItemCommandTests.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/CommandsTests/UserAccountCommandsTests/: ChangePersonalInformationCommandTests.cs  DeleteAccountCommandTests.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/QueriesTests/AuthorQueriesTests/: GetAllAuthorQueryTests.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/QueriesTests/CommentQueriesTests/: GetCommentsByPublicationQueryTests.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/QueriesTests/GenreQueriesTests/: GetAllGenreQueryTests.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/QueriesTests/PublicationQueriesTests/: GetAllPublicationQueryTests.cs  GetPublicationByAuthorQueryTests.cs  GetPublicationByGenreQueryTests.cs  GetPublicationByIdQueryTests.cs  GetPublicationByNameQueryTests.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/QueriesTests/RewiewQueriesTests/: GetOwnRewiewQueryTests.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/QueriesTests/SortByItemQueriesTests/: GetAllSortByItemQueryTests.cs  SortPublicationQueryTests.cs
WritingPlatformApi/WritingPlatformApi.Core.Tests/QueriesTests/UserAccountQueriesTests/: GetUserAccountByLoginQueryTests.cs
WritingPlatformApi/WritingPlatformApi/Controllers/: BaseApiController.cs
WritingPlatformApi/WritingPlatformApi/Controllers/v1/: AuthenticationController.cs  AuthorController.cs  CatalogController.cs  CommentController.cs  GenreController.cs  PublicationController.cs  RewiewController.cs  SortByItemController.cs  TokenController.cs  UserAccountController.cs
WritingPlatformApi/WritingPlatformApi/GraphQL/: BaseGraphQL.cs  Mutation.cs  Query.cs
WritingPlatformApi/WritingPlatformApi/Middleware/: GlobalExceptionMiddleware.cs  HealthCheckMiddleware.cs
WritingPlatformApi/WritingPlatformApi/Modules/: CoreLoggingModule.cs  CoreModule.cs
WritingPlatformApi/WritingPlatformApi/Properties/: launchSettings.json
WritingPlatformUI/: README.md  (+3 more)
(+86 files in other folders)
